set timeout=30

search --no-floppy --fs-uuid --set=root C455-2A9A
set root=${root}

#Antivirus_LiveCD_start
menuentry "Antivirus LiveCD" {
	loopback loop /AntivirusLiveCD-19.0-0.99.2-db.iso
	linux (loop)/boot/bzImage from=/AntivirusLiveCD-19.0-0.99.2-db.iso rw root=/dev/ram0 vga=normal
	initrd (loop)/boot/initrd.gz
}
#Antivirus_LiveCD_stop

#Byzantium_start
menuentry "Byzantium Linux" {
	loopback loop /byzantium-v0.5b-hybrid.iso
	linux  (loop)/boot/syslinux/vmlinuz from=/byzantium-v0.5b-hybrid.iso copy2ram noauto
	initrd (loop)/boot/syslinux/initrd.xz
}
#Byzantium_stop

#Debian_start
menuentry "Debian" {
	loopback loop /debian-live-8.5.0-amd64-xfce-desktop.iso
	linux (loop)/live/vmlinuz findiso=debian-live-8.5.0-amd64-xfce-desktop.iso boot=live components quiet splash
	initrd (loop)/live/initrd.img
}
#Debian_stop

#Fedora_start
menuentry "Fedora" {
	loopback loop /Fedora-Workstation-Live-x86_64-24-1.2.iso
	linux (loop)/isolinux/vmlinuz iso-scan/filename=Fedora-Workstation-Live-x86_64-24-1.2.iso root=live:CDLABEL=Fedora-WS-Live-24-1-2 rd.live.image quiet
	initrd (loop)/isolinux/initrd.img
}
#Fedora_stop

#Kali_start
menuentry "Kali live" {
	loopback loop /kali-linux-2016.2-amd64.iso
	linux (loop)/live/vmlinuz findiso=kali-linux-2016.2-amd64.iso boot=live username=root hostname=kali
	initrd (loop)/live/initrd.img
}
menuentry "Kali forensic" {
	loopback loop /kali-linux-2016.2-amd64.iso
	linux (loop)/live/vmlinuz findiso=kali-linux-2016.2-amd64.iso boot=live noconfig=sudo username=root hostname=kali noswap noautomount
	initrd (loop)/live/initrd.img
}
#Kali_stop

#Mint_start
menuentry "Linux Mint" {
	loopback loop /linuxmint-18-cinnamon-64bit.iso
	linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed iso-scan/filename=/linuxmint-18-cinnamon-64bit.iso boot=casper quiet splash --
	initrd (loop)/casper/initrd.lz
}
#Mint_stop

#Tails_start
menuentry "Tails" {
	loopback loop /tails-i386-2.5.iso
	linux (loop)/live/vmlinuz2 findiso=tails-i386-2.5.iso boot=live config live-media=removable apparmor=1 security=apparmor nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails slab_nomerge slub_debug=FZ mce=0 vsyscall=none  quiet
	initrd (loop)/live/initrd2.img
}
#Tails_stop

#Ubuntu_start
menuentry "Ubuntu" {
	loopback loop /ubuntu-16.04.1-desktop-amd64.iso
	linux (loop)/casper/vmlinuz.efi iso-scan/filename=/ubuntu-16.04.1-desktop-amd64.iso file=/cdrom/preseed/ubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash ---
	initrd (loop)/casper/initrd.lz
}
#Ubuntu_stop
