set timeout=10

set root_uuid="8E42-C9BC"
search --no-floppy --fs-uuid --set=root $root_uuid
set root=${root}

#Antivirus_LiveCD_start
menuentry "Antivirus LiveCD" {
	loopback loop /AntivirusLiveCD-19.0-0.99.2-db.iso
	linux (loop)/boot/bzImage from=/AntivirusLiveCD-19.0-0.99.2-db.iso rw root=/dev/ram0 vga=normal
	initrd (loop)/boot/initrd.gz
}
#Antivirus_LiveCD_stop

#Byzantium_start
menuentry "Byzantium Linux" {
	loopback loop /byzantium-v0.5b-hybrid.iso
	linux  (loop)/boot/syslinux/vmlinuz from=/byzantium-v0.5b-hybrid.iso copy2ram noauto
	initrd (loop)/boot/syslinux/initrd.xz
}
#Byzantium_stop

#Debian_start
menuentry "Debian" {
	loopback loop /debian-live-8.5.0-amd64-xfce-desktop.iso
	linux (loop)/live/vmlinuz findiso=debian-live-8.5.0-amd64-xfce-desktop.iso boot=live components quiet splash
	initrd (loop)/live/initrd.img
}
#Debian_stop

#Fedora_start
menuentry "Fedora" {
	set isofile="Fedora-Workstation-Live-x86_64-25-1.3.iso"
	loopback loop /$isofile
	linux (loop)/isolinux/vmlinuz iso-scan/filename=$isofile root=live:CDLABEL=Fedora-WS-Live-25-1-3 rd.live.image quiet
	initrd (loop)/isolinux/initrd.img
}
#Fedora_stop

#GParted_Live_start
menuentry "GParted Live" {
	set isofile="gparted-live-0.27.0-1-amd64.iso"
	loopback loop /$isofile
	linux (loop)/live/vmlinuz findiso=$isofile boot=live union=overlay username=user config components quiet noswap toram=filesystem.squashfs ip= net.ifnames=0 nosplash
	initrd (loop)/live/initrd.img
	}
#GParted_Live_stop

#Kali_start
menuentry "Kali live" {
	loopback loop /kali-linux-2016.2-amd64.iso
	linux (loop)/live/vmlinuz findiso=kali-linux-2016.2-amd64.iso boot=live username=root hostname=kali
	initrd (loop)/live/initrd.img
}
menuentry "Kali forensic" {
	loopback loop /kali-linux-2016.2-amd64.iso
	linux (loop)/live/vmlinuz findiso=kali-linux-2016.2-amd64.iso boot=live noconfig=sudo username=root hostname=kali noswap noautomount
	initrd (loop)/live/initrd.img
}
#Kali_stop

#Mint_start
menuentry "Linux Mint" {
	loopback loop /linuxmint-18-cinnamon-64bit.iso
	linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed iso-scan/filename=/linuxmint-18-cinnamon-64bit.iso boot=casper quiet splash --
	initrd (loop)/casper/initrd.lz
}
#Mint_stop

#openSUSE_start
menuentry "openSUSE" {
	set isofile="openSUSE-Tumbleweed-KDE-Live-x86_64-Snapshot20161219-Media.iso"
	loopback loop /$isofile
	linux (loop)/boot/x86_64/loader/linux isofrom=/dev/disk/by-uuid/$root_uuid:/$isofile isofrom_device=/dev/disk/by-uuid/$root_uuid isofrom_system=/$isofile ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent quiet showopts
	initrd (loop)/boot/x86_64/loader/initrd
}
#openSUSE_stop

#Tails_start
menuentry "Tails" {
	set isofile="tails-i386-2.11.iso"
	loopback loop /$isofile
	linux (loop)/live/vmlinuz2 findiso=$isofile boot=live config live-media=removable apparmor=1 security=apparmor nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails kaslr slab_nomerge slub_debug=FZ mce=0 vsyscall=none  quiet
	initrd (loop)/live/initrd2.img
}
#Tails_stop

#Ubuntu_start
menuentry "Ubuntu" {
	set isofile="ubuntu-16.10-desktop-amd64.iso"
	loopback loop /$isofile
	linux (loop)/casper/vmlinuz.efi iso-scan/filename=/$isofile file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
	initrd (loop)/casper/initrd.lz
}
#Ubuntu_stop
