set timeout=10

set root_uuid="C022-E4D8"
search --no-floppy --fs-uuid --set=root $root_uuid
set root=${root}

#Antivirus_LiveCD_start
menuentry "Antivirus LiveCD" {
	set isofile="AntivirusLiveCD-35.0-0.103.0.iso"
	loopback loop /$isofile
	linux (loop)/boot/bzImage from=/$isofile rw root=/dev/ram0 vga=normal
	initrd (loop)/boot/initrd.gz
}
#Antivirus_LiveCD_stop

#Byzantium_start
menuentry "Byzantium Linux" {
	loopback loop /byzantium-v0.5b-hybrid.iso
	linux  (loop)/boot/syslinux/vmlinuz from=/byzantium-v0.5b-hybrid.iso copy2ram noauto
	initrd (loop)/boot/syslinux/initrd.xz
}
#Byzantium_stop

#Debian_start
menuentry "Debian" {
	set isofile="debian-live-9.2.0-amd64-xfce.iso"
	loopback loop /$isofile
	linux (loop)/live/vmlinuz-4.9.0-4-amd64 findiso=$isofile boot=live components
	initrd (loop)/live/initrd.img-4.9.0-4-amd64
}
#Debian_stop

#Fedora_start
menuentry "Fedora" {
	set isofile="Fedora-Workstation-Live-x86_64-25-1.3.iso"
	loopback loop /$isofile
	linux (loop)/isolinux/vmlinuz iso-scan/filename=$isofile root=live:CDLABEL=Fedora-WS-Live-25-1-3 rd.live.image quiet
	initrd (loop)/isolinux/initrd.img
}
#Fedora_stop

#GParted_Live_start
menuentry "GParted Live" {
	set isofile="gparted-live-1.0.0-3-amd64.iso"
	loopback loop /$isofile
	linux (loop)/live/vmlinuz findiso=$isofile boot=live union=overlay username=user config components quiet noswap toram=filesystem.squashfs ip= net.ifnames=0 nosplash
	initrd (loop)/live/initrd.img
	}
#GParted_Live_stop

#Kali_start
menuentry "Kali live" {
	set isofile="kali-linux-2023.1-live-amd64.iso"
	loopback loop /$isofile
	linux (loop)/live/vmlinuz-6.1.0-kali5-amd64 findiso=$isofile boot=live components quiet splash noeject
	initrd (loop)/live/initrd.img-6.1.0-kali5-amd64
}
menuentry "Kali forensic" {
	set isofile="kali-linux-2023.1-live-amd64.iso"
	loopback loop /$isofile
	linux (loop)/live/vmlinuz-6.1.0-kali5-amd64 findiso=$isofile boot=live components quiet splash noeject noswap noautomount
	initrd (loop)/live/initrd.img-6.1.0-kali5-amd64
}
#Kali_stop

#Mint_start
menuentry "Linux Mint" {
	set isofile="linuxmint-20.2-cinnamon-64bit.iso"
	loopback loop /$isofile
	linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=/$isofile quiet splash --
	initrd (loop)/casper/initrd.lz
}
#Mint_stop

#openSUSE_start
menuentry "openSUSE" {
	set isofile="openSUSE-Tumbleweed-KDE-Live-x86_64-Snapshot20161219-Media.iso"
	loopback loop /$isofile
	linux (loop)/boot/x86_64/loader/linux isofrom=/dev/disk/by-uuid/$root_uuid:/$isofile isofrom_device=/dev/disk/by-uuid/$root_uuid isofrom_system=/$isofile ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent quiet showopts
	initrd (loop)/boot/x86_64/loader/initrd
}
#openSUSE_stop

#Tails_start
menuentry "Tails" {
	set isofile="tails-amd64-5.12.iso"
	loopback loop /$isofile
	linux (loop)/live/vmlinuz findiso=$isofile boot=live config live-media=removable nopersistence noprompt timezone=Etc/UTC splash noautologin module=Tails slab_nomerge slub_debug=FZ mce=0 vsyscall=none init_on_free=1 mds=full,nosmt page_alloc.shuffle=1 randomize_kstack_offset=on FSUUID=${root_uuid} quiet
	initrd (loop)/live/initrd.img
}
#Tails_stop

#Ubuntu_start
menuentry "Ubuntu" {
	set isofile="ubuntu-22.04.2-desktop-amd64.iso"
	loopback loop /$isofile
	linux (loop)/casper/vmlinuz iso-scan/filename=/$isofile file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash ---
	initrd (loop)/casper/initrd
}
#Ubuntu_stop
